1.	Write a Python Program to Add Two Matrices?
1.Answer: def sum(x,y):
    output = []
    for i in range(len(x)):
        row = []
        for j in range(len(x[0])):
            row.append(x[i][j]+y[i][j])
        output.append(row)
    return output



def matrix_input_and_add(m,n):    
    print("Enter matrix a: ")
    a = []
    for i in range(m):
        row = []
        for j in range(n):
            row.append(int(input()))
        a.append(row)
    print("Matrix x is ",x)
    print("Enter matrix y: ")
    y = []
    for i in range(m):
        row = []
        for j in range(n):
            row.append(int(input()))
        y.append(row)
    print("matrix b is ",y)
    addition = sum(x,y)
    return addition

result = matrix_input_and_add(3,3)
result

2.	Write a Python Program to Multiply Two Matrices?
2.Answer: A = [[1,2,9],[5,5,7],[3,2,7]]
B = [[1,5],[4,7],[4,1]]

C = [[0,0],[0,0],[0,0]]
for i in range(0,len(C)):
    for j in range(0,len(C[0])):
        for k in range(0,len(B)):
            C[i][j] += A[i][k]*B[k][j]
            
for row in C:
    print(row)


3.	Write a Python Program to Transpose a Matrix?
3.Answer: A = [[1,6],
     [4,5],
     [7,3]]
C = [[0,0,0],
     [0,0,0]]
     
for i in range(len(A)):
    for j in range(len(A[0])):
        C[j][i] = A[i][j]
print(C)

4.	Write a Python Program to Sort Words in Alphabetic Order?
4.Answer: a = input("Enter String").lower()

order = a.split()
order.sort()
for words in order:
    print(words)

5.	Write a Python Program to Remove Punctuation From a String?
5.Answer: punctuation = '''''!()-[]{};:'"\,<>./?@#$%^&*_~''' 
a = input("Enter String")

cleared = ""

for i in a:
    if i not in punctuation:
        cleared += i
print(cleared)

